.advanced-tab {
  display: flex;
  flex-flow: column;

  &__transaction-data-summary,
  &__fee-chart-title {
    padding-left: 24px;
    padding-right: 24px;
  }

  &__transaction-data-summary {
    display: flex;
    flex-flow: column;
    color: $mid-gray;
    margin-top: 12px;
    padding-left: 18px;
    padding-right: 18px;

    &__titles,
    &__container {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      font-size: 12px;
      color: #888ea3;
    }

    &__container {
      font-size: 16px;
      margin-top: 0;
    }

    &__fee {
      font-size: 16px;
      color: #313a5e;
    }

    &__time-remaining {
      /*rtl:ignore*/
      direction: ltr;
      color: #313a5e;
      font-size: 16px;

      .minutes-num,
      .seconds-num {
        font-size: 16px;
      }

      .seconds-num {
        margin-left: 7px;
        font-size: 16px;
      }

      .minutes-label,
      .seconds-label {
        font-size: 16px;
      }
    }
  }

  &__fee-chart {
    margin-top: 8px;
    height: 265px;
    background: #f8f9fb;
    border-bottom: 1px solid #d2d8dd;
    border-top: 1px solid #d2d8dd;
    position: relative;

    &__title {
      font-size: 12px;
      color: #313a5e;
      margin-left: 22px;
    }

    &__speed-buttons {
      position: absolute;
      bottom: 13px;
      display: flex;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 19px;
      width: 100%;
      font-size: 10px;
      color: #888ea3;
    }

    .loading-overlay {
      height: auto;
    }
  }

  &__slider-container {
    padding-left: 27px;
    padding-right: 27px;
  }

  &__gas-inputs {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
