// Account Modal Container
.account-modal {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 5px 0 31px 0;
    border: 1px solid $silver;
    border-radius: 4px;
  }

  &__back {
    color: $dusty-gray;
    position: absolute;
    top: 13px;
    left: 17px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__back-text {
    font-size: 14px;
    line-height: 18px;
    padding-left: 3px;
  }

  &__close {
    font-size: 40px;
    background-color: transparent;
    color: $dusty-gray;
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 12px;

    &::after {
      content: '\00D7';
    }
  }

  & .identicon {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -32px;
    margin-bottom: -32px;
  }
}
