.confirm-page-container-navigation {
  display: flex;
  justify-content: space-between;
  font: inherit;
  padding: 4px 10px 4px 10px;
  border-bottom: 1px solid $geyser;
  flex: 0 0 auto;

  &__container {
    display: flex;
  }

  &__arrow {
    cursor: pointer;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
  }

  &__arrow:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }

  &__arrow:active {
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
  }

  &__textcontainer {
    text-align: center;
  }

  &__navtext {
    font-size: 9px;
    font-weight: bold;
  }

  &__longtext {
    color: $oslo-gray;
    font-size: 8px;
  }

  &__imageflip {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}
