{
  "about": {
    "message": "Informazioni"
  },
  "aboutSettingsDescription": {
    "message": "Versione, centro di supporto e contatti"
  },
  "acceleratingATransaction": {
    "message": "* Accelerare una transazione usando un prezzo del gas maggiore aumenta la probabilità che la rete la elabori più velocemente, ma non è garantito."
  },
  "acceptTermsOfUse": {
    "message": "Ho letto e accetto i $1",
    "description": "$1 is the `terms` message"
  },
  "accessAndSpendNotice": {
    "message": "$1 può avere accesso e spendere al massimo",
    "description": "$1 is the url of the site requesting ability to spend"
  },
  "accessingYourCamera": {
    "message": "Accesso alla fotocamera..."
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Dettagli Account"
  },
  "accountName": {
    "message": "Nome Account"
  },
  "accountOptions": {
    "message": "Opzioni Account"
  },
  "accountSelectionRequired": {
    "message": "Devi selezionare un account!"
  },
  "active": {
    "message": "Attivo"
  },
  "activity": {
    "message": "Attività"
  },
  "activityLog": {
    "message": "log attività"
  },
  "addAcquiredTokens": {
    "message": "Aggiungi i token che hai acquistato usando Neeo Wallet"
  },
  "addAlias": {
    "message": "Aggiungi alias"
  },
  "addNetwork": {
    "message": "Aggiungi Rete"
  },
  "addRecipient": {
    "message": "Aggiungi destinatario"
  },
  "addSuggestedTokens": {
    "message": "Aggiungi Token Suggeriti"
  },
  "addToAddressBook": {
    "message": "Aggiungi alla rubrica"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "Ad esempio, John D."
  },
  "addToken": {
    "message": "Aggiungi Token"
  },
  "addTokens": {
    "message": "Aggiungi token"
  },
  "advanced": {
    "message": "Avanzate"
  },
  "advancedOptions": {
    "message": "Opzioni Avanzate"
  },
  "advancedSettingsDescription": {
    "message": "Accedi alle funzionalità sviluppatore, download dei log di Stato, Reset Account, imposta reti di test e RPC personalizzata"
  },
  "affirmAgree": {
    "message": "Acconsento"
  },
  "alertDisableTooltip": {
    "message": "Può essere cambiato in \"Impostazioni > Avvisi\""
  },
  "alertSettingsUnconnectedAccount": {
    "message": "Navigazione su un sito con un account non connesso"
  },
  "alertSettingsUnconnectedAccountDescription": {
    "message": "Questo avviso è mostrato nel popup quando stai visitando un sito Web3, ma l'account selezionato non è connesso al sito."
  },
  "alerts": {
    "message": "Avvisi"
  },
  "alertsSettingsDescription": {
    "message": "Attiva o disattiva ogni avviso"
  },
  "allowExternalExtensionTo": {
    "message": "Permetti a questa estensione di:"
  },
  "allowOriginSpendToken": {
    "message": "Vuoi consentire a $1 di spendere $2?",
    "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend"
  },
  "allowThisSiteTo": {
    "message": "Permetti a questo sito di:"
  },
  "allowWithdrawAndSpend": {
    "message": "Consenti a $1 di ritirare e spendere fino a questo importo:",
    "description": "The url of the site that requested permission to 'withdraw and spend'"
  },
  "amount": {
    "message": "Importo"
  },
  "amountWithColon": {
    "message": "Importo:"
  },
  "appDescription": {
    "message": "Ethereum Browser Extension",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Neeo Wallet",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Approva"
  },
  "approveSpendLimit": {
    "message": "Approva limite di spesa per $1",
    "description": "The token symbol that is being approved"
  },
  "approved": {
    "message": "Approvato"
  },
  "asset": {
    "message": "Asset"
  },
  "assets": {
    "message": "Patrimonio"
  },
  "attemptToCancel": {
    "message": "Tentativo di Annullamento?"
  },
  "attemptToCancelDescription": {
    "message": "Tentare di annullare non garantisce che la transazione verrà annullata. Se annullata, è comunque richiesto pagare alla rete la commissione sulla transazione."
  },
  "attemptingConnect": {
    "message": "Tentativo di connessione alla blockchain."
  },
  "attributions": {
    "message": "Attribuzioni"
  },
  "authorizedPermissions": {
    "message": "Hai autorizzato i seguenti permessi"
  },
  "autoLockTimeLimit": {
    "message": "Timer di logout automatico (minuti)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Imposta il tempo di inattività dopo il quale Neeo Wallet fa il log out automaticamente"
  },
  "average": {
    "message": "Media"
  },
  "back": {
    "message": "Indietro"
  },
  "backToAll": {
    "message": "Torna a \"Tutti\""
  },
  "backupApprovalInfo": {
    "message": "Questo codice è necessario per recuperare il tuo portafoglio nel caso in cui perdi il tuo dispositivo, dimentichi la tua password, debba reinstallare Neeo Wallet o voglia accedere al tuo portafoglio su un altro dispositivo."
  },
  "backupApprovalNotice": {
    "message": "Mantieni al sicuro il portafoglio e i fondi eseguendo il backup della frase di recupero."
  },
  "backupNow": {
    "message": "Esegui il backup ora"
  },
  "balance": {
    "message": "Bilancio:"
  },
  "balanceOutdated": {
    "message": "Il bilancio può essere non aggiornato"
  },
  "basic": {
    "message": "Base"
  },
  "blockExplorerUrl": {
    "message": "Block Explorer"
  },
  "blockExplorerView": {
    "message": "Visualizza account su $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Usa le icone Blockie"
  },
  "browserNotSupported": {
    "message": "Il tuo Browser non è supportato..."
  },
  "builtInCalifornia": {
    "message": "Neeo Wallet  è progettato e realizzato in California."
  },
  "buy": {
    "message": "Compra"
  },
  "buyCoinSwitch": {
    "message": "Compra su CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch è la destinazione one-stop per lo scambio di oltre 300 criptovalute alla migliore tariffa."
  },
  "buyWithWyre": {
    "message": "Compra ETH con Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre ti consente di usare la carta di credito per depositare ETH direttamente nel tuo account Neeo Wallet."
  },
  "bytes": {
    "message": "Bytes"
  },
  "cancel": {
    "message": "Annulla"
  },
  "cancelAttempt": {
    "message": "Tentativo di Annullamento"
  },
  "cancellationGasFee": {
    "message": "Costo di Annullamento in Gas"
  },
  "cancelled": {
    "message": "Annullata"
  },
  "chainId": {
    "message": "Blockchain ID"
  },
  "chartOnlyAvailableEth": {
    "message": "Grafico disponibile solo per le reti Ethereum."
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Devi usare Neeo Wallet con Google Chrome per connettere il tuo Portafoglio Hardware"
  },
  "clickToRevealSeed": {
    "message": "Clicca qui per rivelare la tua frase segreta"
  },
  "close": {
    "message": "Chiudi"
  },
  "confirm": {
    "message": "Conferma"
  },
  "confirmPassword": {
    "message": "Conferma Password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Conferma la tua Frase di Backup Segreta"
  },
  "confirmed": {
    "message": "Confermata"
  },
  "congratulations": {
    "message": "Congratulazioni"
  },
  "connect": {
    "message": "Connetti"
  },
  "connectAccountOrCreate": {
    "message": "Connetti un account o creane uno nuovo"
  },
  "connectHardwareWallet": {
    "message": "Connetti Portafoglio Hardware"
  },
  "connectManually": {
    "message": "Connettiti al sito manualmente"
  },
  "connectTo": {
    "message": "Connettiti a $1",
    "description": "$1 is the name/origin of a site/dapp that the user can connect to Neeo Wallet"
  },
  "connectToAll": {
    "message": "Connettiti a tutti i tuoi $1",
    "description": "$1 will be replaced by the translation of connectToAllAccounts"
  },
  "connectToAllAccounts": {
    "message": "account",
    "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"
  },
  "connectToMultiple": {
    "message": "Connettiti a $1",
    "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"
  },
  "connectToMultipleNumberOfAccounts": {
    "message": "$1 account",
    "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple"
  },
  "connectWithMetaMask": {
    "message": "Connetti con Neeo Wallet"
  },
  "connectedAccountsDescriptionPlural": {
    "message": "Hai $1 account connessi a questo sito.",
    "description": "$1 is the number of accounts"
  },
  "connectedAccountsDescriptionSingular": {
    "message": "Hai un account connesso a questo sito."
  },
  "connectedAccountsEmptyDescription": {
    "message": "Neeo Wallet  non è connesso a questo sito. Per connetterti ad un sito web3, trova il pulsante di connessione."
  },
  "connectedSites": {
    "message": "Siti connessi"
  },
  "connectedSitesDescription": {
    "message": "$1 è connesso a questi siti che hanno accesso all'indirizzo del tuo account.",
    "description": "$1 is the account name"
  },
  "connectedSitesEmptyDescription": {
    "message": "$1 non è connesso ad alcun sito.",
    "description": "$1 is the account name"
  },
  "connecting": {
    "message": "Connessione..."
  },
  "connectingTo": {
    "message": "Connessione in corso a $1"
  },
  "connectingToGoerli": {
    "message": "Connessione alla Rete di Test Goerli"
  },
  "connectingToKovan": {
    "message": "Connessione alla Rete di test Kovan"
  },
  "connectingToMainnet": {
    "message": "Connessione alla Rete Ethereum Principale"
  },
  "connectingToRinkeby": {
    "message": "Connessione alla Rete di test Rinkeby"
  },
  "connectingToRopsten": {
    "message": "Connessione alla Rete di test Ropsten"
  },
  "contactUs": {
    "message": "Contattaci!"
  },
  "contacts": {
    "message": "Contatti"
  },
  "contactsSettingsDescription": {
    "message": "Aggiungi, modifica, rimuovi e gestisci i tuoi contatti"
  },
  "continueToCoinSwitch": {
    "message": "Continua su CoinSwitch"
  },
  "continueToWyre": {
    "message": "Continua su Wyre"
  },
  "contractDeployment": {
    "message": "Distribuzione Contratto"
  },
  "contractInteraction": {
    "message": "Interazione Contratto"
  },
  "copiedExclamation": {
    "message": "Copiato!"
  },
  "copiedTransactionId": {
    "message": "ID Transazione Copiato"
  },
  "copyAddress": {
    "message": "Copia l'indirizzo"
  },
  "copyPrivateKey": {
    "message": "Questa è la tua chiave privata (clicca per copiare)"
  },
  "copyToClipboard": {
    "message": "Copia negli appunti"
  },
  "copyTransactionId": {
    "message": "Copia ID Transazione"
  },
  "create": {
    "message": "Crea"
  },
  "createAWallet": {
    "message": "Crea un Portafoglio"
  },
  "createAccount": {
    "message": "Crea Account"
  },
  "createPassword": {
    "message": "Crea Password"
  },
  "currencyConversion": {
    "message": "Conversione Moneta"
  },
  "currentAccountNotConnected": {
    "message": "Il tuo account corrente non è connesso"
  },
  "currentExtension": {
    "message": "Pagina estensione corrente"
  },
  "currentLanguage": {
    "message": "Lingua Corrente"
  },
  "customGas": {
    "message": "Personalizza Gas"
  },
  "customGasSubTitle": {
    "message": "Incrementare il costo potrebbe diminuire il tempo di elaborazione, ma non è garantito."
  },
  "customRPC": {
    "message": "RPC Personalizzata"
  },
  "customSpendLimit": {
    "message": "Limite Spesa Personalizzato"
  },
  "customToken": {
    "message": "Token Personalizzato"
  },
  "dataBackupFoundInfo": {
    "message": "Alcuni dati sul tuo account sono state salvate durante una installazione precedente di Neeo Wallet. Questi includono le impostazioni, i contatti, e i token. Vuoi ripristinare questi dati?"
  },
  "decimal": {
    "message": "Precisione Decimali"
  },
  "decimalsMustZerotoTen": {
    "message": "Il numero di decimali deve essere almeno 0, e non oltre 36."
  },
  "decrypt": {
    "message": "Decifra"
  },
  "decryptCopy": {
    "message": "Copia messaggio cifrato"
  },
  "decryptInlineError": {
    "message": "Questo messaggio non può essere decifrato a causa dell'errore: $1",
    "description": "$1 is error message"
  },
  "decryptMessageNotice": {
    "message": "$1 vorrebbe leggere questo messaggio per completare l'azione",
    "description": "$1 is website or dapp name"
  },
  "decryptMetamask": {
    "message": "Decifra messaggio"
  },
  "decryptRequest": {
    "message": "Decifra richiesta"
  },
  "defaultNetwork": {
    "message": "La rete predefinita per transazioni in Ether è la Rete Ethereum Principale."
  },
  "delete": {
    "message": "Elimina"
  },
  "deleteAccount": {
    "message": "Cancella account"
  },
  "deleteNetwork": {
    "message": "Cancella la rete?"
  },
  "deleteNetworkDescription": {
    "message": "Sei sicuro di voler eliminare questa rete?"
  },
  "deposit": {
    "message": "Deposita"
  },
  "depositEther": {
    "message": "Deposita Ether"
  },
  "details": {
    "message": "Dettagli"
  },
  "directDepositEther": {
    "message": "Deposita Direttamente Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Se possiedi già degli Ether, questa è la via più veloce per aggiungere Ether al tuo portafoglio con un deposito diretto."
  },
  "disconnect": {
    "message": "Disconnetti"
  },
  "disconnectAllAccounts": {
    "message": "Disconnetti tutti gli account"
  },
  "disconnectAllAccountsConfirmationDescription": {
    "message": "Sicuro di volerti disconnettere? Il sito potrebbe non funzionare correttamente."
  },
  "disconnectPrompt": {
    "message": "Disconnetti $1"
  },
  "disconnectThisAccount": {
    "message": "Disconnetti questo account"
  },
  "dismiss": {
    "message": "Ignora"
  },
  "done": {
    "message": "Finito"
  },
  "dontHaveAHardwareWallet": {
    "message": "Non hai un portafoglio hardware?"
  },
  "dontShowThisAgain": {
    "message": "Non mostrare di nuovo"
  },
  "downloadGoogleChrome": {
    "message": "Scarica Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Scarica questa Frase di Backup Segreta e tienila al sicuro in un hard disk o supporto di memorizzazione esterno criptato."
  },
  "downloadStateLogs": {
    "message": "Scarica i log di stato"
  },
  "dropped": {
    "message": "Abbandonata"
  },
  "edit": {
    "message": "Modifica"
  },
  "editContact": {
    "message": "Modifica contatto"
  },
  "editPermission": {
    "message": "Modifica Permessi"
  },
  "encryptionPublicKeyNotice": {
    "message": "$1 vorrebbe la tua chiave di cifratura pubblica. Consentendo, questo sito sarà in grado di comporre messaggi criptati per te.",
    "description": "$1 is website or dapp name"
  },
  "encryptionPublicKeyRequest": {
    "message": "Richiedi chiave pubblica di cifratura"
  },
  "endOfFlowMessage1": {
    "message": "Hai passato il test - tieni la tua frase seed al sicuro, è tua responsabilità!"
  },
  "endOfFlowMessage10": {
    "message": "Tutto Fatto"
  },
  "endOfFlowMessage2": {
    "message": "Suggerimenti su come tenerla al sicuro"
  },
  "endOfFlowMessage3": {
    "message": "Salva un backup in più di un posto."
  },
  "endOfFlowMessage4": {
    "message": "Non condividerla mai con nessuno."
  },
  "endOfFlowMessage5": {
    "message": "Stai attento al phishing! Neeo Wallet non ti chiederà mai spontaneamente la tua frase seed."
  },
  "endOfFlowMessage6": {
    "message": "Se vorrai fare nuovamente un backup della frase, la puoi trovare in Impostazioni -> Sicurezza & Privacy."
  },
  "endOfFlowMessage7": {
    "message": "Se hai delle domande o vedi delle attività sospette, manda una mail a support@neeoico.com."
  },
  "endOfFlowMessage8": {
    "message": "Neeo Wallet  non può recuperare la tua frase seed. Impara di più."
  },
  "endOfFlowMessage9": {
    "message": "Scopri di più."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Nome ENS non trovato sulla rete attuale. Prova a passare alla rete principale di Ethereum."
  },
  "ensRegistrationError": {
    "message": "Errore nella registrazione del nome ENS"
  },
  "enterAnAlias": {
    "message": "Inserisci un alias"
  },
  "enterMaxSpendLimit": {
    "message": "Inserisici Limite Spesa"
  },
  "enterPassword": {
    "message": "Inserisci password"
  },
  "enterPasswordContinue": {
    "message": "Inserisci la tua password per continuare"
  },
  "errorCode": {
    "message": "Codice: $1",
    "description": "Displayed error code for debugging purposes. $1 is the error code"
  },
  "errorDetails": {
    "message": "Dettagli Errore",
    "description": "Title for collapsible section that displays error details for debugging purposes"
  },
  "errorMessage": {
    "message": "Messaggio: $1",
    "description": "Displayed error message for debugging purposes. $1 is the error message"
  },
  "errorName": {
    "message": "Codice: $1",
    "description": "Displayed error name for debugging purposes. $1 is the error name"
  },
  "errorPageMessage": {
    "message": "Prova di nuovo ricaricando la pagina, o contatta il supporto a support@neeoico.com (inglese)",
    "description": "Message displayed on generic error page in the fullscreen or notification UI"
  },
  "errorPagePopupMessage": {
    "message": "Prova a chiudere e riaprire il popup, o contatta il supporto a support@neeoico.com (inglese)",
    "description": "Message displayed on generic error page in the popup UI"
  },
  "errorPageTitle": {
    "message": "Neeo Wallet  ha riscontrato un errore",
    "description": "Title of generic error page"
  },
  "errorStack": {
    "message": "Stack:",
    "description": "Title for error stack, which is displayed for debugging purposes"
  },
  "estimatedProcessingTimes": {
    "message": "Tempi di Elaborazione Stimati"
  },
  "eth_accounts": {
    "message": "Accesso agli indirizzi dei tuoi account autorizzati (richiesto)",
    "description": "The description for the `eth_accounts` permission"
  },
  "ethereumPublicAddress": {
    "message": "Indirizzo pubblico Ethereum "
  },
  "etherscanView": {
    "message": "Vedi account su Etherscan"
  },
  "expandView": {
    "message": "Espandi Vista"
  },
  "exportPrivateKey": {
    "message": "Esporta Chiave Privata"
  },
  "externalExtension": {
    "message": "Estensione Esterna"
  },
  "failed": {
    "message": "Fallita"
  },
  "failureMessage": {
    "message": "Qualcosa è andato storto e non è possibile completare l'azione"
  },
  "fast": {
    "message": "Veloce"
  },
  "faster": {
    "message": "Più veloce"
  },
  "feeAssociatedRequest": {
    "message": "Una tassa è associata a questa richiesta."
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Importazione file non funziona? Clicca qui!",
    "description": "Helps user import their account from a JSON file"
  },
  "forbiddenIpfsGateway": {
    "message": "Portale IPFS vietato: specifica un portale CID"
  },
  "forgetDevice": {
    "message": "Dimentica questo dispositivo"
  },
  "from": {
    "message": "Da"
  },
  "fromAddress": {
    "message": "Da: $1",
    "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress"
  },
  "functionApprove": {
    "message": "Funzione: Approve"
  },
  "functionType": {
    "message": "Tipo della Funzione"
  },
  "gasLimit": {
    "message": "Gas Limite"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Il gas limite è il massimo importo di unità di gas che sei disposto a spendere."
  },
  "gasLimitTooLow": {
    "message": "Il Gas Limite deve essere almeno 21000"
  },
  "gasPrice": {
    "message": "Prezzo del Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Prezzo del gas troppo basso"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Il prezzo del gas specifica il totale di Ether che sei disposto a pagare per ogni unità di gas."
  },
  "gasUsed": {
    "message": "Gas Utilizzato"
  },
  "gdprMessage": {
    "message": "Questi dati sono aggregati e sono quindi anonimi per le finalità del Regolamento generale sulla protezione dei dati (UE) 2016/679. Per maggiori informazioni sulla nostra politica sulla privacy, vedi $1.",
    "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"
  },
  "gdprMessagePrivacyPolicy": {
    "message": "Politica Privacy qua",
    "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"
  },
  "general": {
    "message": "Generale"
  },
  "generalSettingsDescription": {
    "message": "Conversione moneta, moneta primaria, lingua, icone blockie"
  },
  "getEther": {
    "message": "Ottieni Ether"
  },
  "getEtherFromFaucet": {
    "message": "Ottieni Get Ether da un faucet per $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Aiuto."
  },
  "getStarted": {
    "message": "Inizia"
  },
  "goerli": {
    "message": "Rete di test Goerli"
  },
  "happyToSeeYou": {
    "message": "Siamo contenti di vederti."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Portafoglio hardware connesso"
  },
  "hardwareWallets": {
    "message": "Connetti portafoglio hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selezione un portafoglio hardware che vuoi utilizzare con Neeo Wallet"
  },
  "havingTroubleConnecting": {
    "message": "Problemi di connessione?"
  },
  "here": {
    "message": "qui",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Dati Hex"
  },
  "hide": {
    "message": "Nascondi"
  },
  "hideTokenPrompt": {
    "message": "Nascondi Token?"
  },
  "hideTokenSymbol": {
    "message": "Nascondi $1",
    "description": "$1 is the symbol for a token (e.g. 'DAI')"
  },
  "history": {
    "message": "Storico"
  },
  "import": {
    "message": "Importa",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importa Account"
  },
  "importAccountMsg": {
    "message": " Gli account importati non saranno associati alla frase seed originariamente creata con Neeo Wallet. Scopri di più sugli account importati "
  },
  "importAccountSeedPhrase": {
    "message": "Importa un Account con una Frase Seed"
  },
  "importUsingSeed": {
    "message": "Importa account con frase seed"
  },
  "importWallet": {
    "message": "Importa Portafoglio"
  },
  "importYourExisting": {
    "message": "Importa il tuo portafoglio esistente usando la tua frase seed a 12 parole"
  },
  "imported": {
    "message": "Importato",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Informazioni & Aiuto"
  },
  "initialTransactionConfirmed": {
    "message": "La transazione iniziale è stata confermata dalla rete. Clicca OK per tornare indietro."
  },
  "insufficientBalance": {
    "message": "Bilancio insufficiente."
  },
  "insufficientFunds": {
    "message": "Fondi insufficienti."
  },
  "insufficientTokens": {
    "message": "Token insufficienti."
  },
  "invalidAddress": {
    "message": "Indirizzo non valido"
  },
  "invalidAddressRecipient": {
    "message": "Indirizzo destinatario invalido"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Rete non ETH, inserisci caratteri minuscoli"
  },
  "invalidBlockExplorerURL": {
    "message": "URI Block Explorer invalido"
  },
  "invalidIpfsGateway": {
    "message": "Portale IPFS non valido: il valore deve essere un URL valido"
  },
  "invalidRPC": {
    "message": "URI RPC invalido"
  },
  "invalidSeedPhrase": {
    "message": "Frase seed non valida"
  },
  "ipfsGateway": {
    "message": "Portale IPFS"
  },
  "ipfsGatewayDescription": {
    "message": "Inserisci l'URL del portale IPFS CID da usare per la risoluzione del contenuto ENS."
  },
  "jsonFile": {
    "message": "File JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Indirizzo del contratto conosciuto."
  },
  "knownTokenWarning": {
    "message": "Questa azione modificherà i token che sono già nel tuo portafoglio, che possono essere utilizzati per truffarti. Approva solo se sei sicuro di voler cambiare ciò che rappresentano questi token."
  },
  "kovan": {
    "message": "Rete di test Kovan"
  },
  "lastConnected": {
    "message": "Ultima Connessione"
  },
  "learnMore": {
    "message": "Scopri di più"
  },
  "ledgerAccountRestriction": {
    "message": "E' necessario utilizzare l'ultimo account prima di poterne aggiungere uno nuovo."
  },
  "letsGoSetUp": {
    "message": "Si, iniziamo!"
  },
  "likeToAddTokens": {
    "message": "Vorresti aggiungere questi token?"
  },
  "links": {
    "message": "Collegamenti"
  },
  "liveGasPricePredictions": {
    "message": "Previsione del prezzo del gas in tempo reale"
  },
  "loadMore": {
    "message": "Carica di più"
  },
  "loading": {
    "message": "Caricamento..."
  },
  "loadingTokens": {
    "message": "Caricamento Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "lock": {
    "message": "Disconnetti"
  },
  "lockTimeTooGreat": {
    "message": "Tempo di inattività troppo lungo"
  },
  "mainnet": {
    "message": "Rete Ethereum Principale"
  },
  "max": {
    "message": "Massimo"
  },
  "memo": {
    "message": "promemoria"
  },
  "memorizePhrase": {
    "message": "Memorizza questa frase."
  },
  "message": {
    "message": "Messaggio"
  },
  "metaMaskConnectStatusParagraphOne": {
    "message": "Ora hai piu controllo sulle connessioni del tuo account in Neeo Wallet."
  },
  "metaMaskConnectStatusParagraphThree": {
    "message": "Clicca per gestire i tuo account connessi."
  },
  "metaMaskConnectStatusParagraphTwo": {
    "message": "Il bottone di stato della connessione mostra se il sito che stai visitando è connesso all'account corrente"
  },
  "metamaskDescription": {
    "message": "Neeo Wallet  è una cassaforte sicura per identità su Ethereum."
  },
  "metamaskVersion": {
    "message": "versione di Neeo Wallet"
  },
  "mobileSyncText": {
    "message": "Per favore inserisci la password per confermare che sei te!"
  },
  "mustSelectOne": {
    "message": "Devi selezionare almeno un token."
  },
  "myAccounts": {
    "message": "Miei Account"
  },
  "myWalletAccounts": {
    "message": "I miei account di portafoglio"
  },
  "myWalletAccountsDescription": {
    "message": "Tutti gli account creati con Neeo Wallet saranno automaticamente aggiunti a questa sezione."
  },
  "needEtherInWallet": {
    "message": "Per interagire con applicazioni decentralizzate con Neeo Wallet, devi possedere Ether nel tuo portafoglio."
  },
  "needImportFile": {
    "message": "Devi selezionare un file da importare.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Non puoi inviare una quantità di ETH negativa."
  },
  "networkName": {
    "message": "Nome Rete"
  },
  "networkSettingsDescription": {
    "message": "Aggiungi e modifica reti RPC personalizzate"
  },
  "networks": {
    "message": "Reti"
  },
  "nevermind": {
    "message": "Non importa"
  },
  "newAccount": {
    "message": "Nuovo Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Rilevato un nuovo indirizzo! Clicca qui per aggiungerlo alla tua rubrica."
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nuovo contatto"
  },
  "newContract": {
    "message": "Nuovo Contratto"
  },
  "newNetwork": {
    "message": "Nuova Rete"
  },
  "newPassword": {
    "message": "Nuova Password (minimo 8 caratteri)"
  },
  "newToMetaMask": {
    "message": "Nuovo su Neeo Wallet?"
  },
  "newTotal": {
    "message": "Nuovo Totale"
  },
  "newTransactionFee": {
    "message": "Costo in gas per la Transazione"
  },
  "next": {
    "message": "Avanti"
  },
  "nextNonceWarning": {
    "message": "Numero di transazione deve essere maggiore di $1",
    "description": "The next nonce according to Neeo Wallet's internal logic"
  },
  "noAccountsFound": {
    "message": "Nessun account trovato per la ricerca effettuata"
  },
  "noAddressForName": {
    "message": "Nessun indirizzo è stato impostato per questo nome."
  },
  "noAlreadyHaveSeed": {
    "message": "No, ho già una frase seed"
  },
  "noConversionRateAvailable": {
    "message": "Tasso di conversione non disponibile"
  },
  "noThanks": {
    "message": "No Grazie"
  },
  "noTransactions": {
    "message": "Nessuna Transazione"
  },
  "noWebcamFound": {
    "message": "La fotocamera del tuo computer non è stata trovata. Riprova."
  },
  "noWebcamFoundTitle": {
    "message": "Fotocamera non trovata"
  },
  "nonceField": {
    "message": "Personalizza il numero della transazione"
  },
  "nonceFieldDescription": {
    "message": "Attiva per cambiare il numero della transazione nelle schermate di conferma. Questa è una funzionalità avanzata, usala con cautela."
  },
  "nonceFieldHeading": {
    "message": "Numero Transazione Personalizzato"
  },
  "notCurrentAccount": {
    "message": "È questo l'account corretto? È diverso dall'account selezionato nel tuo portafoglio"
  },
  "notEnoughGas": {
    "message": "Gas Non Sufficiente"
  },
  "ofTextNofM": {
    "message": "di"
  },
  "off": {
    "message": "Off"
  },
  "ok": {
    "message": "Ok"
  },
  "on": {
    "message": "On"
  },
  "onboardingReturnNotice": {
    "message": "\"$1\" chiuderà questa tab e ritornerà a $2",
    "description": "Return the user to the site that initiated onboarding"
  },
  "onlyAddTrustedNetworks": {
    "message": "Una rete Ethereum malevola può mentire sullo stato della blockchain e registrare le tue azioni. Aggiungi solo reti fidate."
  },
  "onlyConnectTrust": {
    "message": "Connettiti solo con siti di cui ti fidi."
  },
  "optionalBlockExplorerUrl": {
    "message": "URL del Block Explorer (opzionale)"
  },
  "optionalSymbol": {
    "message": "Simbolo (opzionale)"
  },
  "orderOneHere": {
    "message": "Compra un Trezor o un Ledger e tieni i tuoi soldi al sicuro"
  },
  "origin": {
    "message": "Origine"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Participa in MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participa in MetaMetrics per aiutarci a rendere Neeo Wallet migliore"
  },
  "password": {
    "message": "Password"
  },
  "passwordNotLongEnough": {
    "message": "Password non abbastanza lunga"
  },
  "passwordsDontMatch": {
    "message": "Le Password Non Corrispondono"
  },
  "pastePrivateKey": {
    "message": "Incolla la tua chiave privata qui:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "in corso"
  },
  "permissionCheckedIconDescription": {
    "message": "Hai approvato questo permesso"
  },
  "permissionUncheckedIconDescription": {
    "message": "Non hai approvato questo permesso"
  },
  "permissions": {
    "message": "Permessi"
  },
  "personalAddressDetected": {
    "message": "Rilevato indirizzo personale. Inserisci l'indirizzo del contratto del token."
  },
  "plusXMore": {
    "message": "+ $1 elementi",
    "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"
  },
  "prev": {
    "message": "Precedente"
  },
  "primaryCurrencySetting": {
    "message": "Moneta Primaria"
  },
  "primaryCurrencySettingDescription": {
    "message": "Seleziona ETH per privilegiare la visualizzazione dei valori nella moneta nativa della blockhain. Seleziona Fiat per privilegiare la visualizzazione dei valori nella moneta selezionata."
  },
  "privacyMsg": {
    "message": "Politica sulla Privacy"
  },
  "privateKey": {
    "message": "Chiave Privata",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Attenzione: non dire a nessuno questa chiave! Chiunque con la tua chiave privata può rubare qualsiasi moneta contenuta nel tuo account."
  },
  "privateNetwork": {
    "message": "Rete Privata"
  },
  "proposedApprovalLimit": {
    "message": "Limite di Approvazione Proposto"
  },
  "protectYourKeys": {
    "message": "Proteggi le tue chiavi!"
  },
  "protectYourKeysMessage1": {
    "message": "Stai attento con la tua frase seed - ci sono stati report di siti web che hanno tentato di imitare Neeo Wallet. Neeo Wallet non ti chiederà mai la tua frase seed!"
  },
  "protectYourKeysMessage2": {
    "message": "Tieni la tua frase al sicuro. Se vedi qualcosa di sospetto, o non sei sicuro di un sito web, manda una mail a support@neeoico.com"
  },
  "provide": {
    "message": "Fornisci"
  },
  "queue": {
    "message": "Coda"
  },
  "queued": {
    "message": "In coda"
  },
  "readdToken": {
    "message": "Puoi aggiungere nuovamente questo token in futuro andando in “Aggiungi token” nel menu delle opzioni del tuo account."
  },
  "readyToConnect": {
    "message": "Pronto a Connetterti?"
  },
  "receive": {
    "message": "Ricevi"
  },
  "recents": {
    "message": "Recenti"
  },
  "recipientAddress": {
    "message": "Indirizzo Destinatario"
  },
  "recipientAddressPlaceholder": {
    "message": "Ricerca, indirizzo pubblico (0x) o ENS"
  },
  "reject": {
    "message": "Annulla"
  },
  "rejectAll": {
    "message": "Respingi Tutto"
  },
  "rejectTxsDescription": {
    "message": "Stai per respingere in serie $1 transazioni."
  },
  "rejectTxsN": {
    "message": "Respingi $1 transazioni"
  },
  "rejected": {
    "message": "Respinta"
  },
  "remindMeLater": {
    "message": "Ricordamelo dopo"
  },
  "remove": {
    "message": "rimuovi"
  },
  "removeAccount": {
    "message": "Rimuovi account"
  },
  "removeAccountDescription": {
    "message": "Questo account sarà rimosso dal tuo portafoglio. Per favore assicurati che hai la frase seed originale o la chiave privata per questo account importato prima di continuare. Puoi nuovamente importare o creare un account dal menù a tendina. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "richiedi che l'attesa sia recepita"
  },
  "required": {
    "message": "Richiesto"
  },
  "reset": {
    "message": "Ripristina"
  },
  "resetAccount": {
    "message": "Ripristina account"
  },
  "resetAccountDescription": {
    "message": "Ripristinare il tuo account cancellerà lo storico delle transazioni."
  },
  "restore": {
    "message": "Ripristina"
  },
  "restoreAccountWithSeed": {
    "message": "Ripristina Account con la Frase Seed"
  },
  "restoreFromSeed": {
    "message": "Ripristina da una frase seed"
  },
  "restoreWalletPreferences": {
    "message": "È stato trovato un backup dei tuoi dati da $1. Vuoi ripristinare le preferenze del portafoglio?",
    "description": "$1 is the date at which the data was backed up"
  },
  "retryTransaction": {
    "message": "Retry Transaction"
  },
  "reusedTokenNameWarning": {
    "message": "Un token usa un simbolo già usato da un altro token, ciò può confondere o ingannare."
  },
  "revealSeedWords": {
    "message": "Rivela Frase Seed"
  },
  "revealSeedWordsDescription": {
    "message": "Se cambierai browser o computer, ti servirà questa frase seed per accedere ai tuoi account. Salvala in un posto sicuro e segreto."
  },
  "revealSeedWordsTitle": {
    "message": "Frase Seed"
  },
  "revealSeedWordsWarning": {
    "message": "Non ripristinare la tua frase seed in pubblico!. Queste parole possono essere usate per rubare il tuo account."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NON CONDIVIDERE questa frase con nessuno!"
  },
  "rinkeby": {
    "message": "Rete di test Rinkeby"
  },
  "ropsten": {
    "message": "Rete di test Ropsten"
  },
  "rpcUrl": {
    "message": "Nuovo URL RPC"
  },
  "save": {
    "message": "Salva"
  },
  "saveAsCsvFile": {
    "message": "Salva Come File CSV"
  },
  "scanInstructions": {
    "message": "Posizione il codice QR davanti alla fotocamera"
  },
  "scanQrCode": {
    "message": "Scansiona Codice QR"
  },
  "search": {
    "message": "Cerca"
  },
  "searchAccounts": {
    "message": "Cerca Account"
  },
  "searchResults": {
    "message": "Risultati Ricerca"
  },
  "searchTokens": {
    "message": "Cerca Tokens"
  },
  "secretBackupPhrase": {
    "message": "Frase di Backup Segreta"
  },
  "secretBackupPhraseDescription": {
    "message": "La tua frase di backup segreta rende facile fare il backup e ripristinare il tuo account."
  },
  "secretBackupPhraseWarning": {
    "message": "ATTENZIONE: Non dire mai a nessuno questa frase di backup. Chiunque con questa frase può rubare i tuoi Ether per sempre."
  },
  "secretPhrase": {
    "message": "Inserisci la tua frase segreta di dodici parole per ripristinare la cassaforte."
  },
  "securityAndPrivacy": {
    "message": "Sicurezza & Privacy"
  },
  "securitySettingsDescription": {
    "message": "Impostazioni sulla Privacy e sulla frase seed del portafoglio"
  },
  "seedPhrasePlaceholder": {
    "message": "Separa ogni parola con un singolo spazio"
  },
  "seedPhrasePlaceholderPaste": {
    "message": "Incolla frase seed dagli appunti"
  },
  "seedPhraseReq": {
    "message": "le frasi seed sono lunghe 12 parole"
  },
  "selectAHigherGasFee": {
    "message": "Seleziona un costo in gas maggiore per accelerare l'elaborazione della transazione.*"
  },
  "selectAccounts": {
    "message": "Seleziona account"
  },
  "selectAll": {
    "message": "Seleziona tutti"
  },
  "selectAnAccount": {
    "message": "Seleziona un Account"
  },
  "selectAnAccountHelp": {
    "message": "Selezione l'account da visualizzare in Neeo Wallet"
  },
  "selectCurrency": {
    "message": "Seleziona Moneta"
  },
  "selectEachPhrase": {
    "message": "Per favore seleziona ogni frase in ordine per assicurarti che sia corretta."
  },
  "selectHdPath": {
    "message": "Seleziona Percorso HD"
  },
  "selectLocale": {
    "message": "Selezione Lingua"
  },
  "selectPathHelp": {
    "message": "Se non vedi il tuo account Ledger esistente di seguito, prova a cambiare il percorso in \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Seleziona Tipo"
  },
  "selectingAllWillAllow": {
    "message": "Selezionare tutto consentirà al sito di avere accesso a tutti i tuoi account. Assicurati di fidarti del sito."
  },
  "send": {
    "message": "Invia"
  },
  "sendAmount": {
    "message": "Invia Importo"
  },
  "sendETH": {
    "message": "Invia ETH"
  },
  "sendSpecifiedTokens": {
    "message": "Invia $1",
    "description": "Symbol of the specified token"
  },
  "sendTokens": {
    "message": "Invia Tokens"
  },
  "sentEther": {
    "message": "ether inviati"
  },
  "sentTokens": {
    "message": "tokens inviati"
  },
  "separateEachWord": {
    "message": "Separa ogni parola con un solo spazio"
  },
  "settings": {
    "message": "Impostazioni"
  },
  "showAdvancedGasInline": {
    "message": "Controlli gas avanzati"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Seleziona per visualizzare i controlli su prezzo e limite del gas nelle schermate di invio e conferma."
  },
  "showFiatConversionInTestnets": {
    "message": "Mostra conversione nelle reti di test"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Seleziona se vuoi vedere la conversione in valuta fiat nelle reti di test"
  },
  "showHexData": {
    "message": "Mostra dati hex"
  },
  "showHexDataDescription": {
    "message": "Seleziona per mostrare il campo dei dati hex nella schermata di invio"
  },
  "showIncomingTransactions": {
    "message": "Mostra Transazioni in Ingresso"
  },
  "showIncomingTransactionsDescription": {
    "message": "Usa Etherscan per visualizzare le transazioni in ingresso nella lista delle transazioni"
  },
  "showPermissions": {
    "message": "Mostra permessi"
  },
  "showPrivateKeys": {
    "message": "Mostra Chiave Privata"
  },
  "showSeedPhrase": {
    "message": "Mostra frase seed"
  },
  "showTransactionTimeDescription": {
    "message": "Seleziona per mostrare nella scheda attività una stima dei tempi di transazione per le transazioni in corso sulla rete Ethereum principale. Nota: la stima è approssimativa basata sulle condizioni della rete."
  },
  "sigRequest": {
    "message": "Firma Richiesta"
  },
  "sign": {
    "message": "Firma"
  },
  "signNotice": {
    "message": "Firmare questo messaggio può avere effetti collaterali pericolosi. \nFirma messaggi da siti di cui ti fidi totalmente. \nQuesto metodo pericoloso sarà rimosso in versioni future."
  },
  "signatureRequest": {
    "message": "Firma Richiesta"
  },
  "signatureRequest1": {
    "message": "Message"
  },
  "signed": {
    "message": "Firmata"
  },
  "slow": {
    "message": "Lenta"
  },
  "slower": {
    "message": "Più lenta"
  },
  "somethingWentWrong": {
    "message": "Oops! Qualcosa è andato storto."
  },
  "speedUp": {
    "message": "Velocizza"
  },
  "speedUpCancellation": {
    "message": "Accelera questo annullamento"
  },
  "speedUpTransaction": {
    "message": "Accelera questa transazione"
  },
  "spendLimitInvalid": {
    "message": "Limite di spesa non valido; deve essere un numero positivo"
  },
  "spendLimitPermission": {
    "message": "Limite di spesa permesso"
  },
  "spendLimitRequestedBy": {
    "message": "Limite di spesa richiesta da $1",
    "description": "Origin of the site requesting the spend limit"
  },
  "spendLimitTooLarge": {
    "message": "Limite di spesa troppo grande"
  },
  "stateLogError": {
    "message": "Errore nel recupero dei log di stato."
  },
  "stateLogFileName": {
    "message": "Log di Stato di Neeo Wallet"
  },
  "stateLogs": {
    "message": "Log di stato"
  },
  "stateLogsDescription": {
    "message": "I log di stato contengono i tuoi indirizzi pubblici e le transazioni effettuate."
  },
  "statusConnected": {
    "message": "Connesso"
  },
  "statusNotConnected": {
    "message": "Non connesso"
  },
  "step1HardwareWallet": {
    "message": "1. Connetti Portafoglio Hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Connetti il tuo portafoglio hardware al tuo computer."
  },
  "step2HardwareWallet": {
    "message": "2. Seleziona un Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Selezione l'account che vuoi vedere. Puoi selezionarne solo uno alla volta."
  },
  "step3HardwareWallet": {
    "message": "3. Inizia a usare dApps e molto altro ancora!"
  },
  "step3HardwareWalletMsg": {
    "message": "Usa il tuo account hardware come utilizzeresti qualsiasi account Ethereum. Accedi alle dApps, invia Eth, compra e conserva token ERC20 e token non fungibili come CryptoKitties"
  },
  "storePhrase": {
    "message": "Conserva questa frase in un gestore di password come 1Password."
  },
  "submit": {
    "message": "Invia"
  },
  "submitted": {
    "message": "Inviata"
  },
  "supportCenter": {
    "message": "Visita il nostro Centro di Supporto"
  },
  "switchNetworks": {
    "message": "Cambia Reti"
  },
  "switchToThisAccount": {
    "message": " Passa a questo account"
  },
  "symbol": {
    "message": "Simbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Il simbolo deve essere lungo tra 0 e 12 caratteri."
  },
  "syncWithMobile": {
    "message": "Sincronizza con dispositivo mobile"
  },
  "syncWithMobileBeCareful": {
    "message": "Assicurati che nessun'altro stia guardando al tuo schermo quando scansioni questo codice"
  },
  "syncWithMobileComplete": {
    "message": "I tuoi dati sono stati sincronizzati con successo. Goditi l'app di Neeo Wallet!"
  },
  "syncWithMobileDesc": {
    "message": "Puoi sincronizzare i tuoi account e le tue informazioni con il tuo dispositivo mobile. Apri l'app di Neeo Wallet, vai su \"Impostazioni\" e tocca \"Sincronizza da Estensione sul Browser\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Se hai appena aperto l'app di Neeo Wallet per la prima volta, segui i passaggi sul tuo telefono."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scansiona questo codice con l'app di Neeo Wallet"
  },
  "syncWithMobileTitle": {
    "message": "Sincronizza con dispositivo mobile"
  },
  "syncWithThreeBox": {
    "message": "Sincronizza dati con 3Box (sperimentale)"
  },
  "syncWithThreeBoxDescription": {
    "message": "Attiva per avere le tue impostazioni salvate su 3Box. Questa funzionalità è attualmente sperimentale; usala a tuo rischio."
  },
  "syncWithThreeBoxDisabled": {
    "message": "3Box è stato disabilitato a causa di un errore durante la sincronizzazione iniziale"
  },
  "terms": {
    "message": "Termini di Uso"
  },
  "testFaucet": {
    "message": "Prova Faucet"
  },
  "thisWillCreate": {
    "message": "Questo creerà un nuovo portafoglio e frase seed"
  },
  "tips": {
    "message": "Suggerimenti"
  },
  "to": {
    "message": "A"
  },
  "toAddress": {
    "message": "A: $1",
    "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress"
  },
  "toWithColon": {
    "message": "To:"
  },
  "token": {
    "message": "Token"
  },
  "tokenAlreadyAdded": {
    "message": "Il token è già stato aggiunto."
  },
  "tokenContractAddress": {
    "message": "Indirizzo Contratto Token"
  },
  "tokenOptions": {
    "message": "Opzioni token"
  },
  "tokenSymbol": {
    "message": "Simbolo Token"
  },
  "total": {
    "message": "Totale"
  },
  "transaction": {
    "message": "transazione"
  },
  "transactionCancelAttempted": {
    "message": "Provato l'annullamento della transazione con costo in gas di $1 alle $2"
  },
  "transactionCancelSuccess": {
    "message": "Transazione cancellata alle $2"
  },
  "transactionConfirmed": {
    "message": "Transazione confermata alle $2."
  },
  "transactionCreated": {
    "message": "Transazione di valore $1 creata alle $2."
  },
  "transactionDropped": {
    "message": "Transazione abbandonata alle $2."
  },
  "transactionError": {
    "message": "Errore Transazione. Eccceziona generata nel codice del contratto."
  },
  "transactionErrorNoContract": {
    "message": "Stai provando a chiamare una funzione ad un indirizzo che non è un contratto."
  },
  "transactionErrored": {
    "message": "La transazione ha riscontrato un errore."
  },
  "transactionFee": {
    "message": "Costo Transazione"
  },
  "transactionResubmitted": {
    "message": "Transazione reinviata con costo in gas aumentato a $1 alle $2"
  },
  "transactionSubmitted": {
    "message": "Transazione inviata alle $2."
  },
  "transactionTime": {
    "message": "Tempo Conferma Transazione"
  },
  "transactionUpdated": {
    "message": "Transazione aggiornata alle $2."
  },
  "transfer": {
    "message": "Trasferisci"
  },
  "transferBetweenAccounts": {
    "message": "Trasferimento tra i miei account"
  },
  "transferFrom": {
    "message": "Trasferisci Da"
  },
  "troubleConnectingToWallet": {
    "message": "Abbiamo riscontrato un errore nella connessione a $1, guarda la documentazione $2 e prova di nuovo.",
    "description": "$1 is the wallet device name; $2 is a link to wallet connection guide"
  },
  "troubleTokenBalances": {
    "message": "Abbiamo avuto un problema a caricare il bilancio dei tuoi token. Puoi vederlo ",
    "description": "Followed by a link (here) to view token balances"
  },
  "trustSiteApprovePermission": {
    "message": "Ti fidi di questo sito? Autorizzandolo, stai consentendo a $1 di ritirare i tuoi $2 e automatizzare transazioni per te.",
    "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for"
  },
  "tryAgain": {
    "message": "Prova di nuovo"
  },
  "typePassword": {
    "message": "Inserisci Password"
  },
  "unapproved": {
    "message": "Non approvata"
  },
  "units": {
    "message": "unità"
  },
  "unknown": {
    "message": "Sconosciuto"
  },
  "unknownCameraError": {
    "message": "C'è stato un errore nel tentativo di accedere alla fotocamera. Per favore prova di nuovo..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Qualcosa è andato storto...."
  },
  "unknownNetwork": {
    "message": "Rete Privata Sconosciuta"
  },
  "unknownQrCode": {
    "message": "Errore: Non siamo riusciti a identificare il codice QR"
  },
  "unlimited": {
    "message": "Illimitato"
  },
  "unlock": {
    "message": "Sblocca"
  },
  "unlockMessage": {
    "message": "Il web decentralizzato ti attende"
  },
  "updatedWithDate": {
    "message": "Aggiornata $1"
  },
  "urlErrorMsg": {
    "message": "Gli URI richiedono un prefisso HTTP/HTTPS."
  },
  "urlExistsErrorMsg": {
    "message": "L'URL è già presente nella lista di reti"
  },
  "usePhishingDetection": {
    "message": "Rilevamento del Phishing"
  },
  "usePhishingDetectionDescription": {
    "message": "Visualizza un avvertimento sui domini di phishing rivolto a utenti di Ethereum"
  },
  "usedByClients": {
    "message": "Usato da una varietà di clients diversi"
  },
  "userName": {
    "message": "Nome utente"
  },
  "viewAccount": {
    "message": "Vedi Account"
  },
  "viewContact": {
    "message": "Visualizza contatto"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Vedi su $1"
  },
  "viewOnEtherscan": {
    "message": "Vedi su Etherscan"
  },
  "viewinExplorer": {
    "message": "Vista in Explorer"
  },
  "visitWebSite": {
    "message": "Visita il nostro sito web"
  },
  "walletConnectionGuide": {
    "message": "la nostra guida al collegamento del portafoglio hardware"
  },
  "walletSeed": {
    "message": "Seed del Portafoglio"
  },
  "welcome": {
    "message": "Benvenuto nella Beta di Neeo Wallet"
  },
  "welcomeBack": {
    "message": "Bentornato!"
  },
  "whatsThis": {
    "message": "Cos'è?"
  },
  "writePhrase": {
    "message": "Scrivi questa frase su un foglio di carta e conservala in un posto sicuro. Se vuoi ancora più sicurezza, scrivila su più fogli e conserva ognuno in 2 o 3 posti diversi. "
  },
  "xOfY": {
    "message": "$1 di $2",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "yesLetsTry": {
    "message": "Si, proviamo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Devi consentire l'accesso alla fotocamera per usare questa funzionalità."
  },
  "youSign": {
    "message": "Ti stai connettendo"
  },
  "yourPrivateSeedPhrase": {
    "message": "La tua frase seed privata"
  },
  "yourSigRequested": {
    "message": "E' richiesta la tua firma"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Prezzo del gas maggiore di zero"
  }
}
