{
  "about": {
    "message": "Sobre"
  },
  "aboutSettingsDescription": {
    "message": "Versão, centro de apoio e informações de contato"
  },
  "acceleratingATransaction": {
    "message": "* Acelerar uma transação usando um preço de gás mais alto aumenta suas chances de a rede processá-la de forma mais rápida, mas isso nem sempre é garantido."
  },
  "accessingYourCamera": {
    "message": "Acessando a sua câmera..."
  },
  "account": {
    "message": "Conta"
  },
  "accountDetails": {
    "message": "Detalhes da Conta"
  },
  "accountName": {
    "message": "Nome da Conta"
  },
  "accountOptions": {
    "message": "Opções da Conta"
  },
  "accountSelectionRequired": {
    "message": "Você precisa selecionar uma conta!"
  },
  "activityLog": {
    "message": "registro de atividade"
  },
  "addAcquiredTokens": {
    "message": "Adicione os tokens que você adquiriu usando o Neeo Wallet"
  },
  "addAlias": {
    "message": "Adicionar pseudônimo"
  },
  "addNetwork": {
    "message": "Adicionar Rede"
  },
  "addRecipient": {
    "message": "Adicionar Destinatário"
  },
  "addSuggestedTokens": {
    "message": "Adicionar Tokens Sugeridos"
  },
  "addToAddressBook": {
    "message": "Adicionar à lista de endereços"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "Exemplo: John D."
  },
  "addToken": {
    "message": "Adicionar token"
  },
  "addTokens": {
    "message": "Adicionar Tokens"
  },
  "advanced": {
    "message": "Avançado"
  },
  "advancedOptions": {
    "message": "Opções avançadas"
  },
  "advancedSettingsDescription": {
    "message": "Acesse recursos do desenvolvedor, baixe registros de estado, redefina a conta, configure testnets e personalize RPC"
  },
  "amount": {
    "message": "Valor"
  },
  "appDescription": {
    "message": "Uma Carteira Ethereum no seu Navegador",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Neeo Wallet",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprovar"
  },
  "approved": {
    "message": "Aprovado"
  },
  "asset": {
    "message": "Ativo"
  },
  "attemptToCancel": {
    "message": "Tentar Cancelar?"
  },
  "attemptToCancelDescription": {
    "message": "Enviar esta tentativa não garante que sua transação original será cancelada. Se a tentativa de cancelamento for bem-sucedida, será feita uma cobrança pela taxa de transação acima."
  },
  "attemptingConnect": {
    "message": "Tentando se conectar à blockchain."
  },
  "attributions": {
    "message": "Atribuições"
  },
  "autoLockTimeLimit": {
    "message": "Temporizador de Logout Automático (minutos)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Defina o tempo de inatividade em minutos antes de o Neeo Wallet fazer logout automaticamente"
  },
  "average": {
    "message": "Média"
  },
  "back": {
    "message": "Voltar"
  },
  "backToAll": {
    "message": "Voltar para Todos"
  },
  "backupApprovalInfo": {
    "message": "Esse código secreto é necessário para recuperar sua carteira, caso você perca seu dispositivo, esqueça sua senha, precise reinstalar o Neeo Wallet ou queira acessar sua carteira em outro dispositivo."
  },
  "backupApprovalNotice": {
    "message": "Faça backup de seu Código Secreto de Recuperação para manter sua carteira e seus fundos em segurança."
  },
  "backupNow": {
    "message": "Fazer backup agora"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "O saldo pode estar desatualizado"
  },
  "basic": {
    "message": "Básicas"
  },
  "blockExplorerView": {
    "message": "Ver conta em $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Usar o Identicon de Blocos"
  },
  "browserNotSupported": {
    "message": "Seu navegador não é compatível..."
  },
  "builtInCalifornia": {
    "message": "O Neeo Wallet foi projetado e desenvolvido na Califórnia."
  },
  "buyCoinSwitch": {
    "message": "Compre no CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "O CoinSwitch é o destino único para trocar mais de 300 criptomoedas com a melhor taxa."
  },
  "buyWithWyre": {
    "message": "Comprar ETH com Wyre"
  },
  "buyWithWyreDescription": {
    "message": "O Wyre permite que você utilize um cartão de crédito para depositar ETH direto na sua conta do Neeo Wallet."
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cancelAttempt": {
    "message": "Tentativa de cancelamento"
  },
  "cancellationGasFee": {
    "message": "Tarifa de Gas de cancelamento"
  },
  "cancelled": {
    "message": "Cancelado"
  },
  "chainId": {
    "message": "ID da Cadeia"
  },
  "chartOnlyAvailableEth": {
    "message": "Tabela disponível apenas em redes de Ethereum."
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Você precisa usar o Neeo Wallet no Google Chrome para se conectar à sua Carteira de Hardware."
  },
  "clickToRevealSeed": {
    "message": "Clique aqui para revelar as palavras secretas"
  },
  "close": {
    "message": "Fechar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "confirmPassword": {
    "message": "Confirmar Senha"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirme sua Frase de Backup Secreta"
  },
  "confirmed": {
    "message": "Confirmado"
  },
  "congratulations": {
    "message": "Parabéns"
  },
  "connect": {
    "message": "Conectar-se"
  },
  "connectHardwareWallet": {
    "message": "Conectar hardware de carteira"
  },
  "connectingTo": {
    "message": "Conectando a $1"
  },
  "connectingToGoerli": {
    "message": "Conectando à Rede de Teste da Goerli"
  },
  "connectingToKovan": {
    "message": "Conectando-se à Rede de Testes Kovan"
  },
  "connectingToMainnet": {
    "message": "Conectando à rede principal Etherum"
  },
  "connectingToRinkeby": {
    "message": "Conectando-se à rede de teste Rinkeby"
  },
  "connectingToRopsten": {
    "message": "Conectando à Rede de Testes Ropsten"
  },
  "continueToCoinSwitch": {
    "message": "Continuar para CoinSwitch"
  },
  "continueToWyre": {
    "message": "Continuar para Wyre"
  },
  "contractDeployment": {
    "message": "Implantação de Contrato"
  },
  "contractInteraction": {
    "message": "Interação do Contrato"
  },
  "copiedExclamation": {
    "message": "Copiado!"
  },
  "copiedTransactionId": {
    "message": "ID da Transação Copiado"
  },
  "copyAddress": {
    "message": "Copiar endereço para a área de transferência"
  },
  "copyPrivateKey": {
    "message": "Esta é sua chave particular (clique para copiar)"
  },
  "copyToClipboard": {
    "message": "Copiar para a área de transferência"
  },
  "copyTransactionId": {
    "message": "Copiar ID de transação"
  },
  "create": {
    "message": "Criar"
  },
  "createAWallet": {
    "message": "Crie uma Carteira"
  },
  "createAccount": {
    "message": "Criar Conta"
  },
  "createPassword": {
    "message": "Criar Senha"
  },
  "currencyConversion": {
    "message": "Conversão de moeda"
  },
  "currentLanguage": {
    "message": "Idioma Atual"
  },
  "customGas": {
    "message": "Customizar Gas"
  },
  "customGasSubTitle": {
    "message": "Aumentar a tarifa pode diminuir o tempo de processamento, mas não é garantido."
  },
  "customRPC": {
    "message": "RPC Personalizada"
  },
  "customToken": {
    "message": "Token Personalizado"
  },
  "decimal": {
    "message": "Decimais de precisão"
  },
  "decimalsMustZerotoTen": {
    "message": "Os decimais devem ter pelo menos 0 e no máximo 36."
  },
  "defaultNetwork": {
    "message": "A rede-padrão para transações de Ether é a Rede Principal."
  },
  "delete": {
    "message": "Excluir"
  },
  "deleteAccount": {
    "message": "Excluir Conta"
  },
  "deleteNetwork": {
    "message": "Excluir Rede?"
  },
  "deleteNetworkDescription": {
    "message": "Tem certeza de que deseja excluir esta rede?"
  },
  "deposit": {
    "message": "Depósito"
  },
  "depositEther": {
    "message": "Depositar Ether"
  },
  "details": {
    "message": "Detalhes"
  },
  "directDepositEther": {
    "message": "Depositar Ether Diretamente"
  },
  "directDepositEtherExplainer": {
    "message": "Se você já tem Ether, a forma mais rápida de colocá-lo em sua nova carteira é o depósito direto."
  },
  "done": {
    "message": "Concluído"
  },
  "dontHaveAHardwareWallet": {
    "message": "Não tem uma carteira física?"
  },
  "downloadGoogleChrome": {
    "message": "Baixar Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Baixe esta frase secreta de backup e mantenha-a armazenada com segurança em um HD externo criptografado ou outro meio de armazenamento."
  },
  "downloadStateLogs": {
    "message": "Baixar Registros de Estado"
  },
  "dropped": {
    "message": "Reduzido"
  },
  "edit": {
    "message": "Editar"
  },
  "editContact": {
    "message": "Editar Contato"
  },
  "endOfFlowMessage1": {
    "message": "Você passou no teste — mantenha sua frase semente segura, a responsabilidade é sua!"
  },
  "endOfFlowMessage10": {
    "message": "Pronto"
  },
  "endOfFlowMessage2": {
    "message": "Dicas para armazená-lo com segurança"
  },
  "endOfFlowMessage3": {
    "message": "Salvar um backup em múltiplos lugares."
  },
  "endOfFlowMessage4": {
    "message": "Nunca compartilhe a frase com ninguém."
  },
  "endOfFlowMessage5": {
    "message": "Cuidado com o phishing! O Neeo Wallet nunca solicitará espontaneamente sua frase semente."
  },
  "endOfFlowMessage6": {
    "message": "Se precisar fazer backup de sua frase-semente de novo, acesse Configurações -> Segurança."
  },
  "endOfFlowMessage7": {
    "message": "Caso você tenha alguma dúvida ou veja algo suspeito, envie um e-mail para support@neeoico.com."
  },
  "endOfFlowMessage8": {
    "message": "O Neeo Wallet não pode recuperar sua frase semente. Saiba mais."
  },
  "endOfFlowMessage9": {
    "message": "Saiba mais."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Nome de ENS não encontrado na rede atual. Experimente alternar para a Rede Principal de Ethereum."
  },
  "ensRegistrationError": {
    "message": "Erro ao registrar nome de ENS"
  },
  "enterAnAlias": {
    "message": "Digite um pseudônimo"
  },
  "enterPassword": {
    "message": "Digite a senha"
  },
  "enterPasswordContinue": {
    "message": "Insira a senha para continuar"
  },
  "estimatedProcessingTimes": {
    "message": "Tempos de Processamento Estimados"
  },
  "ethereumPublicAddress": {
    "message": "Endereço Público do Ethereum"
  },
  "etherscanView": {
    "message": "Ver conta no Etherscan"
  },
  "expandView": {
    "message": "Expandir Visualização"
  },
  "exportPrivateKey": {
    "message": "Exportar Chave Privada"
  },
  "failed": {
    "message": "Falha"
  },
  "fast": {
    "message": "Rápido"
  },
  "faster": {
    "message": "Mais rápido"
  },
  "fiat": {
    "message": "Ordem",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "A importação de arquivo não está funcionando? Clique aqui!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Esquecer este dispositivo"
  },
  "from": {
    "message": "De"
  },
  "functionType": {
    "message": "Tipo de Função"
  },
  "gasLimit": {
    "message": "Limite de Gás"
  },
  "gasLimitInfoTooltipContent": {
    "message": "O limite de gás é a quantidade máxima de unidades de gás que você está disposto a gastar."
  },
  "gasLimitTooLow": {
    "message": "O limite de Gas deve ser de pelo menos 21000"
  },
  "gasPrice": {
    "message": "Preço do Gás (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Preço de Gas extremamente baixo"
  },
  "gasPriceInfoTooltipContent": {
    "message": "O preço do gás especifica a quantidade de Ether que você está disposto a pagar por cada unidade de gás."
  },
  "gasUsed": {
    "message": "Gas usado"
  },
  "general": {
    "message": "Geral"
  },
  "generalSettingsDescription": {
    "message": "Conversão de moeda, moeda primária, idioma, identicon de blocos"
  },
  "getEther": {
    "message": "Obter Ether"
  },
  "getEtherFromFaucet": {
    "message": "Obtenha Ether em uma torneira para $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Obtenha Ajuda."
  },
  "getStarted": {
    "message": "Primeiros passos"
  },
  "goerli": {
    "message": "Rede de teste Goerli"
  },
  "happyToSeeYou": {
    "message": "Estamos felizes em vê-lo."
  },
  "hardware": {
    "message": "física"
  },
  "hardwareWalletConnected": {
    "message": "Carteira física conectada"
  },
  "hardwareWallets": {
    "message": "Conecte uma carteira física"
  },
  "hardwareWalletsMsg": {
    "message": "Selecione um hardware que gostaria de utilizar com o Neeo Wallet"
  },
  "havingTroubleConnecting": {
    "message": "Está tendo dificuldade para se conectar?"
  },
  "here": {
    "message": "aqui",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Dados Hexadecimais"
  },
  "hide": {
    "message": "Ocultar"
  },
  "hideTokenPrompt": {
    "message": "Esconder token?"
  },
  "history": {
    "message": "Histórico"
  },
  "import": {
    "message": "Importar",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importar Conta"
  },
  "importAccountMsg": {
    "message": "As contas importadas não serão associadas à sua frase-semente da conta Neeo Wallet criada originalmente. Saiba mais sobre contas importadas"
  },
  "importAccountSeedPhrase": {
    "message": "Importar uma Conta com Frase-semente"
  },
  "importUsingSeed": {
    "message": "Importe usando a seed phrase da conta"
  },
  "importWallet": {
    "message": "Importar Carteira"
  },
  "importYourExisting": {
    "message": "Importe sua carteira existente usando uma frase-semente de 12 palavras"
  },
  "imported": {
    "message": "Importado",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Informações e ajuda"
  },
  "initialTransactionConfirmed": {
    "message": "Sua transação inicial foi confirmada pela rede. Clique em OK para voltar."
  },
  "insufficientBalance": {
    "message": "Saldo insuficiente."
  },
  "insufficientFunds": {
    "message": "Fundos insuficientes."
  },
  "insufficientTokens": {
    "message": "Tokens insuficientes."
  },
  "invalidAddress": {
    "message": "Endereço inválido"
  },
  "invalidAddressRecipient": {
    "message": "O endereço do destinatário é inválido"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Se não for rede ETH, defina para minúsculas"
  },
  "invalidBlockExplorerURL": {
    "message": "URL de Block Explorer inválida"
  },
  "invalidRPC": {
    "message": "URL de RPC inválida"
  },
  "invalidSeedPhrase": {
    "message": "Frase semente inválida"
  },
  "jsonFile": {
    "message": "Arquivo JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Endereço do contrato conhecido."
  },
  "kovan": {
    "message": "Rede de Testes Kovan"
  },
  "learnMore": {
    "message": "Saber mais"
  },
  "ledgerAccountRestriction": {
    "message": "Você precisa usar sua última conta antes de adicionar uma nova."
  },
  "letsGoSetUp": {
    "message": "Sim, vamos configurar!"
  },
  "likeToAddTokens": {
    "message": "Deseja adicionar esses tokens?"
  },
  "liveGasPricePredictions": {
    "message": "Previsões de Preços de Gás Ao Vivo"
  },
  "loadMore": {
    "message": "Carregar Mais"
  },
  "loading": {
    "message": "Carregando..."
  },
  "loadingTokens": {
    "message": "Carregando Tokens..."
  },
  "lock": {
    "message": "Sair"
  },
  "mainnet": {
    "message": "Rede Ethereum Principal"
  },
  "max": {
    "message": "Máx."
  },
  "memo": {
    "message": "memorando"
  },
  "memorizePhrase": {
    "message": "Memorize esta frase."
  },
  "message": {
    "message": "Mensagem"
  },
  "metamaskDescription": {
    "message": "Conectando você ao Ethereum e à Web Descentralizada."
  },
  "metamaskVersion": {
    "message": "Versão do Neeo Wallet"
  },
  "mobileSyncText": {
    "message": "Insira sua senha para confirmar que é você!"
  },
  "mustSelectOne": {
    "message": "É preciso selecionar pelo menos 1 token."
  },
  "myAccounts": {
    "message": "Minhas Contas"
  },
  "myWalletAccounts": {
    "message": "Contas da Minha Carteira"
  },
  "myWalletAccountsDescription": {
    "message": "Todas as suas contas criadas no Neeo Wallet serão automaticamente adicionadas a esta seção."
  },
  "needEtherInWallet": {
    "message": "Para interagir com aplicações descentralizadas usando o Neeo Wallet, você precisará de Ether na sua carteira."
  },
  "needImportFile": {
    "message": "Você deve selecionar um arquivo para importar.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Não é possível enviar quantias negativas de ETH."
  },
  "networkName": {
    "message": "Nome da Rede"
  },
  "networkSettingsDescription": {
    "message": "Adicionar e editar redes de RPC personalizadas"
  },
  "networks": {
    "message": "Redes"
  },
  "nevermind": {
    "message": "Nem pensar"
  },
  "newAccount": {
    "message": "Nova conta"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Novo endereço detectado! Clique aqui para adicioná-lo à sua lista de endereços."
  },
  "newAccountNumberName": {
    "message": "Conta $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novo Contato"
  },
  "newContract": {
    "message": "Novo Contrato"
  },
  "newNetwork": {
    "message": "Nova Rede"
  },
  "newPassword": {
    "message": "Nova Senha (mín. 8 car.)"
  },
  "newToMetaMask": {
    "message": "Novo no Neeo Wallet?"
  },
  "newTotal": {
    "message": "Total Novo"
  },
  "newTransactionFee": {
    "message": "Nova Taxa de Transação"
  },
  "next": {
    "message": "Próxima"
  },
  "noAddressForName": {
    "message": "Nenhum endereço foi definido para este nome."
  },
  "noAlreadyHaveSeed": {
    "message": "Não, eu já tenho uma frase semente"
  },
  "noConversionRateAvailable": {
    "message": "Nenhuma Taxa de Conversão Disponível"
  },
  "noTransactions": {
    "message": "Você não tem transações"
  },
  "noWebcamFound": {
    "message": "A webcam de seu computador não foi encontrada. Tente novamente."
  },
  "noWebcamFoundTitle": {
    "message": "Webcam não encontrada"
  },
  "notEnoughGas": {
    "message": "Sem Gás Suficiente"
  },
  "ofTextNofM": {
    "message": "de"
  },
  "off": {
    "message": "Desativado"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "Ativado"
  },
  "optionalBlockExplorerUrl": {
    "message": "URL exploradora de blocos (opcional)"
  },
  "optionalSymbol": {
    "message": "Símbolo (opcional)"
  },
  "orderOneHere": {
    "message": "Peça uma Trezor ou Ledger e guarde seus fundos off-line"
  },
  "origin": {
    "message": "Origem"
  },
  "parameters": {
    "message": "Parâmetros"
  },
  "participateInMetaMetrics": {
    "message": "Participar do MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participe do MetaMetrics para nos ajudar a tornar o Neeo Wallet melhor"
  },
  "password": {
    "message": "Senha"
  },
  "passwordNotLongEnough": {
    "message": "A senha não é longa o suficiente"
  },
  "passwordsDontMatch": {
    "message": "As Senhas Não Correspondem"
  },
  "pastePrivateKey": {
    "message": "Cole a string de sua chave particular aqui:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "pendente"
  },
  "personalAddressDetected": {
    "message": "Endereço pessoal detectado. Insira o endereço de contrato do token."
  },
  "prev": {
    "message": "Anterior"
  },
  "primaryCurrencySetting": {
    "message": "Moeda Principal"
  },
  "primaryCurrencySettingDescription": {
    "message": "Selecione \"Nativa\" para priorizar a exibição de valores na moeda nativa da cadeia (por exemplo, ETH). Selecione \"Fiat\" para priorizar a exibição de valores na moeda fiduciária selecionada."
  },
  "privacyMsg": {
    "message": "Política de Privacidade"
  },
  "privateKey": {
    "message": "Chave Privada",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Aviso: nunca divulgue esta chave. Qualquer pessoa com suas chaves privadas pode roubar quaisquer ativos mantidos em sua conta."
  },
  "privateNetwork": {
    "message": "Rede Particular"
  },
  "protectYourKeys": {
    "message": "Proteja as suas chaves!"
  },
  "protectYourKeysMessage1": {
    "message": "Tome cuidado com sua frase semente — houve relatos de sites que tentam imitar o Neeo Wallet. O Neeo Wallet nunca pedirá sua frase semente!"
  },
  "protectYourKeysMessage2": {
    "message": "Mantenha a sua frase segura. Se você vir algo esquisito ou está inseguro quanto a um site, envie um e-mail para support@neeoico.com"
  },
  "queue": {
    "message": "Fila"
  },
  "readdToken": {
    "message": "Você pode adicionar esse token novamente no futuro acessando \"Adicionar token\" no menu de opções da sua conta."
  },
  "readyToConnect": {
    "message": "Pronto para Conectar?"
  },
  "recents": {
    "message": "Recentes"
  },
  "recipientAddress": {
    "message": "Endereço do Destinatário"
  },
  "recipientAddressPlaceholder": {
    "message": "Buscar, endereço público (0x) ou ENS"
  },
  "reject": {
    "message": "Rejeitar"
  },
  "rejectAll": {
    "message": "Recusar tudo"
  },
  "rejectTxsDescription": {
    "message": "Você está prestes a rejeitar várias transações de $1."
  },
  "rejectTxsN": {
    "message": "Rejeitar transações de $1"
  },
  "rejected": {
    "message": "Rejeitado"
  },
  "remindMeLater": {
    "message": "Lembre-me mais tarde"
  },
  "remove": {
    "message": "Remover"
  },
  "removeAccount": {
    "message": "Remover conta"
  },
  "removeAccountDescription": {
    "message": "Esta conta será removida de sua carteira. Verifique se você tem a frase-semente original ou a chave particular desta conta importada antes de continuar. Você pode importar ou criar contas novamente no menu suspenso da conta."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "solicitações aguardando confirmação"
  },
  "required": {
    "message": "Obrigatório"
  },
  "reset": {
    "message": "Redefinir"
  },
  "resetAccount": {
    "message": "Redefinir Conta"
  },
  "resetAccountDescription": {
    "message": "Restabelecer a sua conta limpará todo o seu histórico de transações."
  },
  "restore": {
    "message": "Restaurar"
  },
  "restoreAccountWithSeed": {
    "message": "Restaurar sua conta com a frase semente"
  },
  "restoreFromSeed": {
    "message": "Restaurar conta?"
  },
  "revealSeedWords": {
    "message": "Revelar Palavras-semente"
  },
  "revealSeedWordsDescription": {
    "message": "Se você mudar de navegador ou computador, precisará dessa frase semente para acessar suas contas. Salve-as em algum lugar seguro e secreto."
  },
  "revealSeedWordsTitle": {
    "message": "Frase Semente"
  },
  "revealSeedWordsWarning": {
    "message": "Essas palavras podem ser usadas para roubar todas as suas contas."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NÃO compartilhe esta frase com ninguém!"
  },
  "rinkeby": {
    "message": "Rede de Testes Rinkeby"
  },
  "ropsten": {
    "message": "Rede de Testes Ropsten"
  },
  "rpcUrl": {
    "message": "Nova URL RPC"
  },
  "save": {
    "message": "Salvar"
  },
  "saveAsCsvFile": {
    "message": "Salvar como Arquivo CSV"
  },
  "scanInstructions": {
    "message": "Posicione o código QR em frente à sua câmera"
  },
  "scanQrCode": {
    "message": "Capturar Código QR"
  },
  "search": {
    "message": "Pesquisar"
  },
  "searchResults": {
    "message": "Resultados da Pesquisa"
  },
  "searchTokens": {
    "message": "Pesquisar Tokens"
  },
  "secretBackupPhrase": {
    "message": "Frase Secreta de Backup"
  },
  "secretBackupPhraseDescription": {
    "message": "Sua frase de backup secreta facilita o backup e a restauração de sua conta."
  },
  "secretBackupPhraseWarning": {
    "message": "ATENÇÃO: Nunca revele sua frase de backup a ninguém. Qualquer pessoa com essa frase pode obter seu Ether para sempre."
  },
  "secretPhrase": {
    "message": "Digite sua frase secreta de doze palavras aqui para restaurar seu cofre."
  },
  "securityAndPrivacy": {
    "message": "Segurança & Privacidade"
  },
  "securitySettingsDescription": {
    "message": "Configurações de privacidade e frase-semente da carteira"
  },
  "seedPhrasePlaceholder": {
    "message": "Separe cada palavra com um único espaço"
  },
  "seedPhraseReq": {
    "message": "As frases-semente têm 12 palavras"
  },
  "selectAHigherGasFee": {
    "message": "Selecione uma taxa de gás mais alta para acelerar o processamento de sua transação.*"
  },
  "selectAnAccount": {
    "message": "Selecione uma Conta"
  },
  "selectAnAccountHelp": {
    "message": "Selecione a conta para ver no Neeo Wallet"
  },
  "selectCurrency": {
    "message": "Selecione a Moeda"
  },
  "selectEachPhrase": {
    "message": "Selecione cada frase para se certificar de que esteja correta."
  },
  "selectHdPath": {
    "message": "Selecione o caminho no HD"
  },
  "selectLocale": {
    "message": "Selecionar Local"
  },
  "selectPathHelp": {
    "message": "Se não conseguir ver as contas da Ledger existentes abaixo, experimente alternar os caminhos para \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Selecione o Tipo"
  },
  "send": {
    "message": "Enviar"
  },
  "sendAmount": {
    "message": "Enviar Quantia"
  },
  "sendETH": {
    "message": "Enviar ETH"
  },
  "sendTokens": {
    "message": "Enviar Tokens"
  },
  "sentEther": {
    "message": "ether enviado"
  },
  "sentTokens": {
    "message": "tokens enviados"
  },
  "separateEachWord": {
    "message": "Separe cada palavra com um único espaço"
  },
  "settings": {
    "message": "Configurações"
  },
  "showAdvancedGasInline": {
    "message": "Controles de gás avançados"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Selecione para exibir o preço do gás e limitar os controles diretamente nas telas de envio e de confirmação."
  },
  "showFiatConversionInTestnets": {
    "message": "Mostrar conversão em testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Selecione isso para mostrar a conversão de ordem nas Testnets"
  },
  "showHexData": {
    "message": "Exibir Dados Hexadecimais"
  },
  "showHexDataDescription": {
    "message": "Selecione isto para mostrar o campo de dados hexadecimais na tela de envio"
  },
  "showPrivateKeys": {
    "message": "Mostrar Chaves Privadas"
  },
  "sigRequest": {
    "message": "Solicitação de Assinatura"
  },
  "sign": {
    "message": "Assinar"
  },
  "signNotice": {
    "message": "Assinar esta mensagem pode ter\nefeitos colaterais perigosos. Somente assine mensagens de sites que você confie totalmente com a sua conta inteira.\nEsse método perigoso será removido em uma futura versão."
  },
  "signatureRequest": {
    "message": "Solicitação de assinatura"
  },
  "signed": {
    "message": "Assinado"
  },
  "slow": {
    "message": "Lento"
  },
  "slower": {
    "message": "Mais lento"
  },
  "somethingWentWrong": {
    "message": "Opa! Algo deu errado."
  },
  "speedUp": {
    "message": "Acelerar"
  },
  "speedUpCancellation": {
    "message": "Acelere este cancelamento"
  },
  "speedUpTransaction": {
    "message": "Acelerar esta transação"
  },
  "stateLogError": {
    "message": "Erro ao recuperar registros de estado."
  },
  "stateLogs": {
    "message": "Registros de Estado"
  },
  "stateLogsDescription": {
    "message": "Os registros de estado contêm seus endereços de conta pública e transações enviadas."
  },
  "step1HardwareWallet": {
    "message": "1. Conectar Carteira Física"
  },
  "step1HardwareWalletMsg": {
    "message": "Conecte sua carteira de hardware diretamente ao seu computador."
  },
  "step2HardwareWallet": {
    "message": "2. Selecione uma Conta"
  },
  "step2HardwareWalletMsg": {
    "message": "Selecione a conta que você deseja ver. Você só pode escolher uma por vez."
  },
  "step3HardwareWallet": {
    "message": "3. Comece a usar dApps e muito mais!"
  },
  "step3HardwareWalletMsg": {
    "message": "Use sua conta física como faria com qualquer conta de Ethereum. Faça login em dApps, envie Eth, compre e guarde tokens ERC20 e Tokens Não Fungíveis, como CryptoKitties."
  },
  "storePhrase": {
    "message": "Guarde esta frase em um gerenciador de senhas como o 1Password."
  },
  "submitted": {
    "message": "Enviado"
  },
  "supportCenter": {
    "message": "Visite nosso Centro de Apoio"
  },
  "switchNetworks": {
    "message": "Alternar Redes"
  },
  "symbol": {
    "message": "Símbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "O símbolo deve ter 11 caracteres ou menos."
  },
  "syncWithMobile": {
    "message": "Sincronizar com o celular"
  },
  "syncWithMobileBeCareful": {
    "message": "Certifique-se de que ninguém mais esteja olhando para sua tela ao digitalizar esse código"
  },
  "syncWithMobileComplete": {
    "message": "Seus dados foram sincronizados com sucesso. Aproveite o aplicativo Neeo Wallet!"
  },
  "syncWithMobileDesc": {
    "message": "Você pode sincronizar suas contas e informações com seu dispositivo móvel. Abra o aplicativo móvel Neeo Wallet, vá em \"Configurações\" e toque em \"Sincronizar da Extensão do Navegador\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Se você acabou de abrir o aplicativo Neeo Wallet Mobile pela primeira vez, basta seguir os passos no seu telefone."
  },
  "syncWithMobileScanThisCode": {
    "message": "Digitalize este código com o seu app móvel do Neeo Wallet"
  },
  "syncWithMobileTitle": {
    "message": "Sincronizar com o celular"
  },
  "terms": {
    "message": "Termos de Uso"
  },
  "testFaucet": {
    "message": "Torneira de Testes"
  },
  "thisWillCreate": {
    "message": "Isso criará uma nova carteira e frase-semente"
  },
  "tips": {
    "message": "Doações"
  },
  "to": {
    "message": "Para"
  },
  "tokenAlreadyAdded": {
    "message": "O token já foi adicionado."
  },
  "tokenContractAddress": {
    "message": "Endereço do Contrato do Token"
  },
  "tokenSymbol": {
    "message": "Símbolo de Token"
  },
  "transaction": {
    "message": "transação"
  },
  "transactionCancelAttempted": {
    "message": "Tentativa de cancelamento da transação feita com taxa de gás de $1 a $2"
  },
  "transactionCancelSuccess": {
    "message": "Transação cancelada com sucesso em $2"
  },
  "transactionConfirmed": {
    "message": "Transação confirmada a $2."
  },
  "transactionCreated": {
    "message": "Transação criada com valor de $1 a $2."
  },
  "transactionDropped": {
    "message": "Transação reduzida em $2."
  },
  "transactionError": {
    "message": "Erro de Transação. Exceção lançada no código do contrato."
  },
  "transactionErrorNoContract": {
    "message": "Tentando chamar uma função em um endereço que não faz parte do contrato."
  },
  "transactionErrored": {
    "message": "A transação encontrou um erro."
  },
  "transactionFee": {
    "message": "Taxa de Transação"
  },
  "transactionResubmitted": {
    "message": "Transação realizada novamente com tarifa de Gas aumentada de $1 para $2"
  },
  "transactionSubmitted": {
    "message": "Transação enviada com taxa de gás de $1 a $2."
  },
  "transactionTime": {
    "message": "Hora da Transação"
  },
  "transactionUpdated": {
    "message": "Transação atualizada às $2."
  },
  "transfer": {
    "message": "Transferir"
  },
  "transferBetweenAccounts": {
    "message": "Transferir entre minhas contas"
  },
  "transferFrom": {
    "message": "Transferir de"
  },
  "troubleTokenBalances": {
    "message": "Tivemos dificuldade para carregar seus saldos de token. Você pode vê-los",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Tentar novamente"
  },
  "typePassword": {
    "message": "Digite sua senha do Neeo Wallet"
  },
  "unapproved": {
    "message": "Desaprovado"
  },
  "units": {
    "message": "unidades"
  },
  "unknown": {
    "message": "Desconhecido"
  },
  "unknownCameraError": {
    "message": "Ocorreu um erro ao tentar acessar sua câmera. Tente novamente..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Algo deu errado...."
  },
  "unknownNetwork": {
    "message": "Rede Privada Desconhecida"
  },
  "unknownQrCode": {
    "message": "Erro: Não foi possível identificar esse código QR"
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "unlockMessage": {
    "message": "A rede descentralizada está esperando"
  },
  "updatedWithDate": {
    "message": "$1 atualizado"
  },
  "urlErrorMsg": {
    "message": "URIs exigem o devido prefixo HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Usado por uma variedade de clientes"
  },
  "userName": {
    "message": "Nome de usuário"
  },
  "viewAccount": {
    "message": "Visualizar conta"
  },
  "viewContact": {
    "message": "Ver Contato"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Ver em $1"
  },
  "viewOnEtherscan": {
    "message": "Ver no Etherscan"
  },
  "viewinExplorer": {
    "message": "Visualizar no Explorer"
  },
  "visitWebSite": {
    "message": "Visite nosso site"
  },
  "walletSeed": {
    "message": "Semente da Carteira"
  },
  "welcome": {
    "message": "Bem-vindo ao Neeo Wallet"
  },
  "welcomeBack": {
    "message": "Bem-vindo de volta!"
  },
  "writePhrase": {
    "message": "Escreva esta frase em um papel e guarde-o em um lugar seguro. Se quiser ainda mais segurança, anote-a em vários papéis diferentes e guarde-os em 2 ou 3 lugares diferentes."
  },
  "yesLetsTry": {
    "message": "Sim, vamos tentar"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Você precisa conceder acesso à câmera para usar esse recurso."
  },
  "youSign": {
    "message": "Você está assinando"
  },
  "yourPrivateSeedPhrase": {
    "message": "Sua frase-semente particular"
  },
  "yourSigRequested": {
    "message": "Sua assinatura está sendo solicitada"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Preço de Gas zero na agilização"
  }
}
