.menu-bar {
  display: grid;
  grid-template-columns: 30% minmax(30%, 1fr) 30%;
  column-gap: 5px;
  padding: 0 8px;
  border-bottom: 1px solid $Grey-100;

  .menu-bar__account-options {
    background: none;
    font-size: inherit;
    padding: 0 8px 0 5px;
    place-self: center end;
  }

  .selected-account {
    grid-column: 2 / span 1;
    place-self: center stretch;
  }
}

.account-options-menu {
  &__connected-sites::before {
    content: "";
    background-image: url(/images/icons/connected-sites.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 8px;
  }

  &__explorer-origin {
    color: $Grey-500;
    font-size: 12px;
  }
}
